ManifestFileVersion: 0
CRC: 4231179912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b14d5531bbfb6b92acee0ee69098db63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e914a5dfcf5a6e5f7591e0fffb25b74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b14d5531bbfb6b92acee0ee69098db63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e1fbb15bf92b84f40a1eb030765b5afe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1c903ba1dca50c4ea696169b1c6388b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db0498d31b58a614598a6f95976a90ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4be5c0cb5f2de6488e5e7b10b3bec9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6e558eeb8d32714692d10770bef358e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d7593b3a9277ac4696b20006c21dde2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35e95dc5ff2b64380880dd7ac5922847, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e9e4ed5a6f56fb4ebd693e39684f36f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c7a943f88c24524583944860d477c4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a8c1d8ce8413cc408b7aa638279e656, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2ad1b4a73798194b995e216b6c62b29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05a8e459f9379894e9d270e7572f0a0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59b6606ef2548734bb6d11b9d160bc7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f20c547a2ae9f154582fd18d6c372505, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5107373ad9fc1684daa0710fdf9fc1fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 772690720aaceac4e8f610420757ca7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 953beb541740ddc499d005ee80c9ff29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13c7fa85bea7d0a4aa97227c5a0c8c9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7e5ccb854b2e60499c7c09edcbeab77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 673f83996c05602409fed36b4ffeec77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ddcec8a8eb2d684d833ac8f5d26aebd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8b16a9c438f2cc46ba9e9869a9ba94c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b714ee64c4c11754082e65596200c14f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63fcc23bef4a6ee4cbcd22888a7277f7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 191
  Script: {instanceID: 0}
- Class: 192
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LethalCompany/Mods/Cesspool/Scenes/CesspoolScene.unity
Dependencies:
- C:/Users/Jimmy/Downloads/Lethal Mods/Lethal Level Loader/LLL/Assets/LethalCompany/Tools/Plugins/BepInEx/IAmBatby-LethalLevelLoader/LethalBundles/cesspool.lethalbundle
