ManifestFileVersion: 0
CRC: 2476174752
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: solarius.lethalbundle
      Dependencies: {}
    Info_1:
      Name: solariusscene.lethalbundle
      Dependencies:
        Dependency_0: solarius.lethalbundle
    Info_2:
      Name: cesspool.lethalbundle
      Dependencies: {}
    Info_3:
      Name: cesspoolscene.lethalbundle
      Dependencies:
        Dependency_0: cesspool.lethalbundle
    Info_4:
      Name: sampleobject.coo
      Dependencies: {}
    Info_5:
      Name: poob.poob
      Dependencies: {}
    Info_6:
      Name: maskragdoll.bundle
      Dependencies: {}
    Info_7:
      Name: scuttlerasset.bundle
      Dependencies: {}
    Info_8:
      Name: mapimprovements.bundle
      Dependencies: {}
    Info_9:
      Name: solariusimprovements.bundle
      Dependencies: {}
    Info_10:
      Name: shale.lethalbundle
      Dependencies: {}
    Info_11:
      Name: shalescene.lethalbundle
      Dependencies:
        Dependency_0: shale.lethalbundle
    Info_12:
      Name: costumes.bundle
      Dependencies: {}
